---
 - name: nagaraj
   hosts: all
   vars: 
     os: "linux"
     cloud: "aws"
     tools: "devops"
   tasks:
      - name: vamsi
        debug: var=os
      - name: rbk
        debug: msg='{{cloud}}'
      - name: sai
        debug: msg='{{tools}}'
